[Metadata]
Name=solarized-light
Version=0.1
Author=mingyech
Description=Solarized color theme for fcitx5 (light variant)
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
#base1
NormalColor=#93a1a1
#base00
HighlightCandidateColor=#657b83
#base00
HighlightColor=#657b83
#base3
HighlightBackgroundColor=#fdf6e3
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=0
Right=0
Top=0
Bottom=0

[InputPanel/Background]
#base3
Color=#fdf6e3

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
#base2
Color=#eee8d5

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu]
#base00
NormalColor=#657b83

[Menu/Background]
#base3
Color=#fdf6e3

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
#base2
Color=#eee8d5

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
#base2
Color=#eee8d5

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
